@font-face {
    font-family: 'Trebuchet MS';
    src: url('TrebuchetMS-Bold.eot');
    src: url('TrebuchetMS-Bold.eot?#iefix') format('embedded-opentype'),
        url('TrebuchetMS-Bold.woff2') format('woff2'),
        url('TrebuchetMS-Bold.woff') format('woff'),
        url('TrebuchetMS-Bold.ttf') format('truetype'),
        url('TrebuchetMS-Bold.svg#TrebuchetMS-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Lucida Sans';
    src: url('LucidaSans.eot');
    src: url('LucidaSans.eot?#iefix') format('embedded-opentype'),
        url('LucidaSans.woff2') format('woff2'),
        url('LucidaSans.woff') format('woff'),
        url('LucidaSans.ttf') format('truetype'),
        url('LucidaSans.svg#LucidaSans') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Hilde';
    src: url('HildeSharpie.eot');
    src: url('HildeSharpie.eot?#iefix') format('embedded-opentype'),
        url('HildeSharpie.woff2') format('woff2'),
        url('HildeSharpie.woff') format('woff'),
        url('HildeSharpie.ttf') format('truetype'),
        url('HildeSharpie.svg#HildeSharpie') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Lucida Sans';
    src: url('LucidaSans-Demi.eot');
    src: url('LucidaSans-Demi.eot?#iefix') format('embedded-opentype'),
        url('LucidaSans-Demi.woff2') format('woff2'),
        url('LucidaSans-Demi.woff') format('woff'),
        url('LucidaSans-Demi.ttf') format('truetype'),
        url('LucidaSans-Demi.svg#LucidaSans-Demi') format('svg');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Myriad Pro';
    src: url('MyriadPro-BoldCond.eot');
    src: url('MyriadPro-BoldCond.eot?#iefix') format('embedded-opentype'),
        url('MyriadPro-BoldCond.woff2') format('woff2'),
        url('MyriadPro-BoldCond.woff') format('woff'),
        url('MyriadPro-BoldCond.ttf') format('truetype'),
        url('MyriadPro-BoldCond.svg#MyriadPro-BoldCond') format('svg');
    font-weight: bold;
    font-style: normal;
}

